# BadMinesweeper

./: README.md  pom.xml  settings
settings/: settings
src/main/java/bms/: Controller.java  Main.java
src/main/java/sample/: Controller.java  Main.java  sample.fxml
src/main/resources/: sample.fxml
src/main/resources/fxml/: sample.fxml
src/main/resources/img/: 1.xcf
src/sample/: Controller.java  Main.java  sample.fxml
